{
  "name": "kanto-fighters",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/dev.mjs --preview",
    "test": "node --test tests/*.test.mjs",
    "audit:animation": "node scripts/audit-animation.mjs",
    "build:ash": "node scripts/build-ash-atlas.mjs",
    "build:rig": "node scripts/build-rig-atlas.mjs"
  }
}
